SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYnhpam16enNtaWF4cWNxZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4Mjg0MjIsImV4cCI6MTk3MTQwNDQyMn0.3puOs5IqxmhlEhR3RpOvK0F1LgBFptrmVCzweXH_ZRg'
SUPABASE_URL = "https://thbxijmzzsmiaxqcqgti.supabase.co"
PORT = 5000